
html{
    font-size: 10px;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}



.layout{
   margin: 0 auto;/*SIRVE PARA TODAS LAS CAJAS, SE CENTREN EN EL CENTRO DE SU CAJA PADRE*/
   box-shadow:0 0 1rem black ;
    width: 90%;
    height:auto;
    min-height: 600px;
    margin-top: 1rem;
    margin-bottom: 1rem;
   
   background-image: url(../proyecto-gile/img/fondo.png);
   background-position:-20px -120px ;
   background-repeat: no-repeat;
   background-size: cover;
    box-shadow: 1px 1px 5px black;
   

}

.layout__header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: 100%;
    height:25rem;
    background-image:url(../proyecto-gile/img/fondo.png);
    border-bottom:1px solid #ccc;
   

    

}

.header__logo{
    flex-grow: 1;
   flex-basis: 35%;
    height: 90%;
   
   
    
    padding: 1rem;
}

.header__image{
    flex-basis: 65%;
    width:200px;
    padding-left: 1rem;
    height: 180px;
    margin-left: 2rem;
   
   
  
}

.header__title{
    display:block;
   box-shadow: 2px 3px 7px #f81212;
    text-align: center;
   background-color: black;
    width: 20rem;
    height: 4rem;
    margin-left: 20px;
}
.header__h1{
  padding-top: 8px;
}
.header__red{
    color:red;

}
.header__yellow{
    color:rgb(247, 247, 4);

}

.header__menu{
    flex-direction: column;
    flex-grow: 1;
    height: 90%;
    flex-grow: 1;
    display: inline-block;
   

   
}
.menu__redes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content:space-around;
    align-items: center;
    font-size:25px;
    height: 50%;
    margin-right: 10px;

}
.redes__img{
    width: 5rem;
}

.menu__listas{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   list-style: none;
   justify-content: space-between;
   align-items: center;
   font-size:25px;
   height: 50%;
   margin-right: 10px;
   
  
}
.listas__enlace:link{
color:rgb(23, 22, 22);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
}


.listas__lista:hover :link{
    color:red;
    transition: all 600ms ;
    -webkit-transition: all 300ms ;
    -moz-transition: all 600ms ;
    -ms-transition: all 600ms ;
    -o-transition: all 600ms ;
    background-color: transparent;
    background-color: #f0ebeb;
   
}


.layout__content{
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: auto;
}
.content__aside{
    flex-basis: 20%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    background-image:url(../proyecto-gile/img/fondo.png);
}

.aside__title{
    flex-grow: 1;
    text-align: center;
}
.aside__article{
    flex-grow: 1;
    flex-wrap: wrap;
}

.article__image2{
 text-align: center;
}

.title__h1{
    padding:1rem;
    border-bottom: 1px solid black;
    display: inline-block;
}
.article__h2{
    text-align: center;
    margin-top: 5px;
}

.content__sections{
    flex-basis: 79%;
   
    display: flex;
    flex-direction: column;
   
}
.sections__section-one{
    height: 50%;
  
   flex-wrap: wrap;
    
}

.sections__section-two{
    height: 50%;
   
    flex-wrap: wrap;
   
}

.section-one__article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    
}

.section-two__article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.layout__footer{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    line-height: 4rem;
    
    text-align: center;
    background-color: black;
    height: 10rem;
}  
.footer__logo{
    color:#ccc;
    font-size: 15px;
    margin-left:5px;
}
.footer__icon{
    color:#ccc;
    font-size: 15px;
    margin-right: 5px;
}

.section-one__title{
   text-align: center;
    height: 3rem;
   box-shadow: 0 0 5px red;
   flex-grow: 1;
   background-color: black;
   
}

.title__name{
    padding: 3px 0;
    color: black;
    font-size: 25px;
    color:white;
}
.section-two__title{
    text-align: center;
    height: 3rem;
    box-shadow: 0 0 5px red;
    flex-grow: 1;
    background-color: black;
   
}

.article__a:link {
    color:rgb(23, 22, 22);
}
.article__img{
    width: 100%;
    height: 100%;
}


.article__caja1, .article__caja2{
    border:1px solid white;
    background-color: azure;
    height: 322px;
    flex-basis: 530px;
    text-align: center;
   
    margin: 0px;
    flex-grow: 1;
   
    
   
  
}

.article__caja3, .article__caja4{
    border:1px solid white;
    background-color: azure;
    height: 330px;
    flex-basis: 530px;
    text-align: center;
   
    margin: 0px;
    flex-grow: 1;
    
   
  
}

@media(max-width:745px){
 
    .menu__listas{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        font-size:25px;
        height: 50%;
        margin-right: 10px;
        
       
    }
    
    .menu__redes{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        font-size:20px;
        height: 50%;
        margin-right: 10px;
        margin-top: 15px;
        
       
    }
    

}





